<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addItem</class>
 <widget class="QWidget" name="addItem">
  <property name="minimumSize">
   <size>
    <width>633</width>
    <height>467</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>633</width>
    <height>467</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #5a6068;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;
color: white;
</string>
   </property>
   <property name="text">
    <string>Мышка: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="miska">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px; 
color: white;
background-color: #3a3e44;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px; 
color: white;
background-color: #3a3e44;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="klava">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px; 
color: white;
background-color: #3a3e44;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monik">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px; 
color: white;
background-color: #3a3e44;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yshi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px; 
color: white;
background-color: #3a3e44;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mikro">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px; 
color: white;
background-color: #3a3e44;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;
color: white;
</string>
   </property>
   <property name="text">
    <string>Клавиатура:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;
color: white;
</string>
   </property>
   <property name="text">
    <string>Монитор:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;
color: white;
</string>
   </property>
   <property name="text">
    <string>Ниушники:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;
color: white;
</string>
   </property>
   <property name="text">
    <string>Микрофон:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
